{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        com.stuartsierra/component {:mvn/version "1.2.0"}
        metosin/malli {:mvn/version "0.19.2"}
        clj-commons/clj-yaml {:mvn/version "1.0.29"}
        org.clojure/tools.cli {:mvn/version "1.2.245"}
        babashka/process {:mvn/version "0.6.23"}
        babashka/fs {:mvn/version "0.5.27"}
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}

 :aliases {:start {:main-opts ["-m" "geppetto.core"]
                   :jvm-opts ["-Dclojure.main.report=stderr"]}}}
